# SmallBizCLR

./: .gitignore  build.gradle  dependency.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/johanna/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/data/: Database.kt
app/src/main/java/com/chatapp/data/chat/: ChatAdapter.kt  ChatPresenter.kt  FriendlyMessage.kt
app/src/main/java/com/chatapp/data/dashboard/: SectionPageAdapter.kt
app/src/main/java/com/chatapp/data/login/: LoginPresenter.kt
app/src/main/java/com/chatapp/data/main/: MainPresenter.kt
app/src/main/java/com/chatapp/data/profile/: ProfilePresenter.kt
app/src/main/java/com/chatapp/data/registration/: RegistrationPresenter.kt
app/src/main/java/com/chatapp/data/settings/: SettingsPresenter.kt  User.kt  UsersAdapter.kt
app/src/main/java/com/chatapp/data/status/: StatusPresenter.kt
app/src/main/java/com/chatapp/ui/chat/: ChatActivity.kt  ChatView.kt  ChatsFragment.kt
app/src/main/java/com/chatapp/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/chatapp/ui/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/chatapp/ui/main/: MainActivity.kt  MainView.kt
app/src/main/java/com/chatapp/ui/profile/: ProfileActivity.kt  ProfileView.kt
app/src/main/java/com/chatapp/ui/registration/: RegistrationActivity.kt  RegistrationView.kt
app/src/main/java/com/chatapp/ui/settings/: SettingsActivity.kt  SettingsView.kt
app/src/main/java/com/chatapp/ui/status/: StatusActivity.kt  StatusView.kt
app/src/main/java/com/chatapp/ui/userList/: UsersFragment.kt
app/src/main/res/drawable/: bg_input_cursor.xml  bt_shape_unabled.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_status.xml  fragment_chats.xml  fragment_users.xml  item_message.xml  users_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
